MONGODB_URI='mongodb+srv://drvivekadmin:vivek1234@cluster0.aifa39k.mongodb.net/Doctena?retryWrites=true&w=majority'
PORT = 8000
CLOUDINARY_NAME ='dkbpffco6'
CLOUDINARY_API_KEY = '739225628569248'
CLOUDINARY_SECRET_KEY ='BOB1Ez_rBxB_JoohKUkNEK26yt8'

JWT_SECRET="jgfhfjcgdgjgk"
ADMIN_EMAIL = 'admintakeappointment@gmail.com'
ADMIN_PASSWORD = "srtggts123"